[gd_scene load_steps=3 format=3 uid="uid://e1am37c5qjpn"]

[ext_resource type="Script" uid="uid://cp72nq4k5rsob" path="res://components/traveling entity/lilguy.gd" id="1_imegh"]
[ext_resource type="Texture2D" uid="uid://b2lsl8lcpr7lr" path="res://assets/bugs/002.png" id="2_bcbso"]

[node name="lilguy" type="Node2D" node_paths=PackedStringArray("sprite")]
z_index = 13
script = ExtResource("1_imegh")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.53, 0.53)
texture = ExtResource("2_bcbso")
