[gd_scene load_steps=3 format=3 uid="uid://e1am37c5qjpn"]

[ext_resource type="Script" uid="uid://cp72nq4k5rsob" path="res://components/traveling entity/lilguy.gd" id="1_imegh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k56th"]

[node name="lilguy" type="Node2D" node_paths=PackedStringArray("sprite")]
z_index = 13
script = ExtResource("1_imegh")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0429688, 0.0429688)
texture = SubResource("NoiseTexture2D_k56th")
