[gd_scene load_steps=8 format=3 uid="uid://nf43sbnt7mb0"]

[ext_resource type="Script" uid="uid://cg5wejkqvn8w1" path="res://components/interface/leaderboard/leaderboard.gd" id="1_8q3qn"]
[ext_resource type="Texture2D" uid="uid://dvjc1oyfsudik" path="res://assets/white_board.png" id="2_5g3qv"]
[ext_resource type="FontFile" uid="uid://sja5jpfqrgol" path="res://fonts/PixelGame-R9AZe.otf" id="3_5g3qv"]
[ext_resource type="PackedScene" uid="uid://dn0e3a1tercx6" path="res://components/interface/animator/ui_animator.tscn" id="5_h25tg"]
[ext_resource type="PackedScene" uid="uid://ddevy2x07x17c" path="res://components/AudioCaller/audio_manager_caller.tscn" id="5_kor4q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8q3qn"]
bg_color = Color(0.568627, 0.364706, 0.113725, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5g3qv"]
bg_color = Color(0.952941, 0.913725, 0.721569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="Leaderboard" type="Node2D" node_paths=PackedStringArray("label_container", "label_template", "exit_button", "first_place_label")]
script = ExtResource("1_8q3qn")
label_container = NodePath("CanvasLayer/MenuPanel2/MenuPanel/ScrollContainer/CenterContainer/LeaderboardList")
label_template = NodePath("CanvasLayer/MenuPanel2/MenuPanel/TempLabel")
exit_button = NodePath("CanvasLayer/Close")
first_place_label = NodePath("CanvasLayer/MenuPanel2/MenuPanel/First")
rotation_amplitude = 0.4
speed = 14.0

[node name="UIAnimator" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_h25tg")]
_override_position_y = -23.57
bob_amplitude = 3.0
bob_speed = 7.0
target = NodePath("../CanvasLayer/MenuPanel2")
override_starting_position = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuPanel2" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -544.0
offset_top = -356.0
offset_right = 545.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5g3qv")
expand_mode = 1

[node name="MenuPanel4" type="TextureRect" parent="CanvasLayer/MenuPanel2"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -514.5
offset_top = -420.5
offset_right = 514.5
offset_bottom = 245.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5g3qv")
expand_mode = 1

[node name="MenuPanel5" type="TextureRect" parent="CanvasLayer/MenuPanel2"]
self_modulate = Color(0.95317, 0.912697, 0.723421, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -506.5
offset_top = -425.0
offset_right = 445.5
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.06446, 1.06446)
texture = ExtResource("2_5g3qv")
expand_mode = 1

[node name="MenuPanel" type="TextureRect" parent="CanvasLayer/MenuPanel2"]
self_modulate = Color(0.95317, 0.912697, 0.723421, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -536.5
offset_top = -329.5
offset_right = 536.5
offset_bottom = 331.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5g3qv")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MenuPanel2/MenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 288.0
offset_top = 240.0
offset_right = -288.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/MenuPanel2/MenuPanel/ScrollContainer"]
layout_mode = 2

[node name="LeaderboardList" type="VBoxContainer" parent="CanvasLayer/MenuPanel2/MenuPanel/ScrollContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="First" type="Label" parent="CanvasLayer/MenuPanel2/MenuPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.5
offset_top = -160.5
offset_right = 147.5
offset_bottom = -121.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(240.5, 31.5)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("3_5g3qv")
theme_override_font_sizes/font_size = 62
text = "[FIRST PLACE PLAYER]"

[node name="TempLabel" type="Label" parent="CanvasLayer/MenuPanel2/MenuPanel"]
custom_minimum_size = Vector2(491.01, 27.795)
layout_mode = 2
offset_left = 288.0
offset_top = 345.0
offset_right = 779.01
offset_bottom = 385.0
theme_override_colors/font_color = Color(0.521569, 0.482353, 0.329412, 1)
theme_override_constants/shadow_outline_size = 17
theme_override_fonts/font = ExtResource("3_5g3qv")
theme_override_font_sizes/font_size = 39
text = "Looks like nobody's here."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderboardLbl" type="Label" parent="CanvasLayer/MenuPanel2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -247.0
offset_top = 40.0
offset_right = 246.0
offset_bottom = 147.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.519636, 0.484062, 0.328357, 1)
theme_override_fonts/font = ExtResource("3_5g3qv")
theme_override_font_sizes/font_size = 105
text = "LEADERBOARD"
horizontal_alignment = 1

[node name="Close" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -88.0
offset_right = 188.0
offset_bottom = -28.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_5g3qv")
theme_override_font_sizes/font_size = 57
theme_override_styles/hover = SubResource("StyleBoxFlat_8q3qn")
theme_override_styles/normal = SubResource("StyleBoxFlat_5g3qv")
text = "Back"

[node name="AudioManagerCaller" parent="." node_paths=PackedStringArray("sound_buttons") instance=ExtResource("5_kor4q")]
sound_buttons = [NodePath("../CanvasLayer/Close")]

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
