[gd_scene load_steps=2 format=3 uid="uid://t42xjbyiketb"]

[ext_resource type="AudioStream" uid="uid://dlcvuqwc4x0o7" path="res://audio/Critter Catchin 2.mp3" id="1_xnye0"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_xnye0")
volume_db = -10.0
autoplay = true
parameters/looping = true
