[gd_scene load_steps=10 format=3 uid="uid://dw0ot6y0cgfwp"]

[ext_resource type="Script" uid="uid://myirocx08un3" path="res://components/interface/settings/settings.gd" id="1_myjhl"]
[ext_resource type="Texture2D" uid="uid://dvjc1oyfsudik" path="res://assets/white_board.png" id="2_1gl4y"]
[ext_resource type="FontFile" uid="uid://sja5jpfqrgol" path="res://fonts/PixelGame-R9AZe.otf" id="2_ah5j4"]
[ext_resource type="Theme" uid="uid://c23fe0nle1t5f" path="res://components/interface/theme/UITheme.tres" id="2_rdrrm"]
[ext_resource type="PackedScene" uid="uid://dn0e3a1tercx6" path="res://components/interface/animator/ui_animator.tscn" id="5_8bcv8"]
[ext_resource type="PackedScene" uid="uid://ddevy2x07x17c" path="res://components/AudioCaller/audio_manager_caller.tscn" id="6_dq4qv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bcv8"]
bg_color = Color(0, 0, 0, 0.160784)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cg23g"]
bg_color = Color(0.568627, 0.364706, 0.113725, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5g3qv"]
bg_color = Color(0.952941, 0.913725, 0.721569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="Settings" type="Control" node_paths=PackedStringArray("window_mode", "flashing_enabler", "custom_cursor", "animate_ui", "master_slider", "sfx_slider", "music_slider", "exit_button")]
process_mode = 3
z_index = 7
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myjhl")
window_mode = NodePath("CanvasLayer/MenuPanel6/MenuPanel5/Panel/SettingVBox/VBoxContainer/Fullscreen")
flashing_enabler = NodePath("CanvasLayer/MenuPanel6/MenuPanel5/Panel/SettingVBox/VBoxContainer/Flashing")
custom_cursor = NodePath("CanvasLayer/MenuPanel6/MenuPanel5/Panel/SettingVBox/VBoxContainer/Cursor")
animate_ui = NodePath("CanvasLayer/MenuPanel6/MenuPanel5/Panel/SettingVBox/VBoxContainer/UIMovement")
master_slider = NodePath("CanvasLayer/MenuPanel6/MenuPanel5/Panel2/SettingVBox2/MasterVolume/Master")
sfx_slider = NodePath("CanvasLayer/MenuPanel6/MenuPanel5/Panel2/SettingVBox2/SFXVolume/SFX")
music_slider = NodePath("CanvasLayer/MenuPanel6/MenuPanel5/Panel2/SettingVBox2/MusicVolume/Music")
exit_button = NodePath("CanvasLayer/Close")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="BG" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.192157)

[node name="MenuPanel6" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -41.0
offset_right = 41.0
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1gl4y")
expand_mode = 1

[node name="MenuPanel5" type="TextureRect" parent="CanvasLayer/MenuPanel6"]
self_modulate = Color(0.95317, 0.912697, 0.723421, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1gl4y")
expand_mode = 1

[node name="Panel" type="Panel" parent="CanvasLayer/MenuPanel6/MenuPanel5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.5
offset_top = -131.5
offset_right = -10.5
offset_bottom = 208.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8bcv8")

[node name="SettingVBox" type="VBoxContainer" parent="CanvasLayer/MenuPanel6/MenuPanel5/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_right = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 38

[node name="Video" type="Label" parent="CanvasLayer/MenuPanel6/MenuPanel5/Panel/SettingVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.519636, 0.484062, 0.328357, 1)
theme_override_fonts/font = ExtResource("2_ah5j4")
theme_override_font_sizes/font_size = 36
text = "Video"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MenuPanel6/MenuPanel5/Panel/SettingVBox"]
layout_mode = 2

[node name="Fullscreen" type="CheckBox" parent="CanvasLayer/MenuPanel6/MenuPanel5/Panel/SettingVBox/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_rdrrm")
theme_override_colors/font_color = Color(0.521569, 0.482353, 0.329412, 1)
theme_override_colors/font_pressed_color = Color(0.521569, 0.482353, 0.329412, 1)
theme_override_fonts/font = ExtResource("2_ah5j4")
theme_override_font_sizes/font_size = 36
text = "Fullscreen mode"

[node name="Cursor" type="CheckBox" parent="CanvasLayer/MenuPanel6/MenuPanel5/Panel/SettingVBox/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_rdrrm")
theme_override_colors/font_color = Color(0.521569, 0.482353, 0.329412, 1)
theme_override_colors/font_pressed_color = Color(0.521569, 0.482353, 0.329412, 1)
theme_override_fonts/font = ExtResource("2_ah5j4")
theme_override_font_sizes/font_size = 36
button_pressed = true
text = "Custom Cursor"

[node name="Flashing" type="CheckBox" parent="CanvasLayer/MenuPanel6/MenuPanel5/Panel/SettingVBox/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_rdrrm")
theme_override_colors/font_color = Color(0.521569, 0.482353, 0.329412, 1)
theme_override_colors/font_pressed_color = Color(0.521569, 0.482353, 0.329412, 1)
theme_override_fonts/font = ExtResource("2_ah5j4")
theme_override_font_sizes/font_size = 36
button_pressed = true
text = "Flashing Lights"

[node name="UIMovement" type="CheckBox" parent="CanvasLayer/MenuPanel6/MenuPanel5/Panel/SettingVBox/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_rdrrm")
theme_override_colors/font_color = Color(0.521569, 0.482353, 0.329412, 1)
theme_override_colors/font_pressed_color = Color(0.521569, 0.482353, 0.329412, 1)
theme_override_fonts/font = ExtResource("2_ah5j4")
theme_override_font_sizes/font_size = 36
button_pressed = true
text = " UI Animations"

[node name="Panel2" type="Panel" parent="CanvasLayer/MenuPanel6/MenuPanel5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 9.5
offset_top = -131.5
offset_right = 294.5
offset_bottom = 208.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8bcv8")

[node name="SettingVBox2" type="VBoxContainer" parent="CanvasLayer/MenuPanel6/MenuPanel5/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_right = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Sound" type="Label" parent="CanvasLayer/MenuPanel6/MenuPanel5/Panel2/SettingVBox2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.519636, 0.484062, 0.328357, 1)
theme_override_fonts/font = ExtResource("2_ah5j4")
theme_override_font_sizes/font_size = 36
text = "Sound"
horizontal_alignment = 1

[node name="MasterVolume" type="VBoxContainer" parent="CanvasLayer/MenuPanel6/MenuPanel5/Panel2/SettingVBox2"]
layout_mode = 2

[node name="Masterlbl" type="Label" parent="CanvasLayer/MenuPanel6/MenuPanel5/Panel2/SettingVBox2/MasterVolume"]
layout_mode = 2
theme_override_colors/font_color = Color(0.521569, 0.482353, 0.329412, 1)
theme_override_fonts/font = ExtResource("2_ah5j4")
theme_override_font_sizes/font_size = 26
text = "Master Volume"

[node name="Master" type="HSlider" parent="CanvasLayer/MenuPanel6/MenuPanel5/Panel2/SettingVBox2/MasterVolume"]
layout_mode = 2
theme = ExtResource("2_rdrrm")
value = 50.0

[node name="SFXVolume" type="VBoxContainer" parent="CanvasLayer/MenuPanel6/MenuPanel5/Panel2/SettingVBox2"]
layout_mode = 2

[node name="SFXlbl" type="Label" parent="CanvasLayer/MenuPanel6/MenuPanel5/Panel2/SettingVBox2/SFXVolume"]
layout_mode = 2
theme_override_colors/font_color = Color(0.521569, 0.482353, 0.329412, 1)
theme_override_fonts/font = ExtResource("2_ah5j4")
theme_override_font_sizes/font_size = 26
text = "SFX Volume"

[node name="SFX" type="HSlider" parent="CanvasLayer/MenuPanel6/MenuPanel5/Panel2/SettingVBox2/SFXVolume"]
layout_mode = 2
theme = ExtResource("2_rdrrm")
value = 50.0

[node name="MusicVolume" type="VBoxContainer" parent="CanvasLayer/MenuPanel6/MenuPanel5/Panel2/SettingVBox2"]
layout_mode = 2

[node name="Musiclbl" type="Label" parent="CanvasLayer/MenuPanel6/MenuPanel5/Panel2/SettingVBox2/MusicVolume"]
layout_mode = 2
theme_override_colors/font_color = Color(0.521569, 0.482353, 0.329412, 1)
theme_override_fonts/font = ExtResource("2_ah5j4")
theme_override_font_sizes/font_size = 26
text = "Music Volume"

[node name="Music" type="HSlider" parent="CanvasLayer/MenuPanel6/MenuPanel5/Panel2/SettingVBox2/MusicVolume"]
layout_mode = 2
theme = ExtResource("2_rdrrm")
value = 50.0

[node name="Close" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -133.0
offset_right = 44.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ah5j4")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxFlat_cg23g")
theme_override_styles/normal = SubResource("StyleBoxFlat_5g3qv")
text = "Back"

[node name="UIAnimator" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_8bcv8")]
target = NodePath("../CanvasLayer/MenuPanel6")
override_starting_position = true

[node name="AudioManagerCaller" parent="." node_paths=PackedStringArray("sound_buttons", "sound_sliders") instance=ExtResource("6_dq4qv")]
sound_buttons = [NodePath("../CanvasLayer/Close"), NodePath("../CanvasLayer/MenuPanel6/MenuPanel5/Panel/SettingVBox/VBoxContainer/Fullscreen"), NodePath("../CanvasLayer/MenuPanel6/MenuPanel5/Panel/SettingVBox/VBoxContainer/Cursor"), NodePath("../CanvasLayer/MenuPanel6/MenuPanel5/Panel/SettingVBox/VBoxContainer/Flashing"), NodePath("../CanvasLayer/MenuPanel6/MenuPanel5/Panel/SettingVBox/VBoxContainer/UIMovement")]
sound_sliders = [NodePath("../CanvasLayer/MenuPanel6/MenuPanel5/Panel2/SettingVBox2/MasterVolume/Master"), NodePath("../CanvasLayer/MenuPanel6/MenuPanel5/Panel2/SettingVBox2/SFXVolume/SFX"), NodePath("../CanvasLayer/MenuPanel6/MenuPanel5/Panel2/SettingVBox2/MusicVolume/Music")]

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
