[gd_scene load_steps=9 format=3 uid="uid://dhomc0baadras"]

[ext_resource type="Script" uid="uid://bjobet7d102wt" path="res://components/interface/pause/paused.gd" id="1_ql2ti"]
[ext_resource type="FontFile" uid="uid://sja5jpfqrgol" path="res://fonts/PixelGame-R9AZe.otf" id="1_r5k1g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5k1g"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqujp"]
bg_color = Color(0.995237, 0.78416, 0.515934, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ql2ti"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2oj0"]
bg_color = Color(0.802871, 0.533483, 0.0790369, 1)
border_width_left = 5
border_width_top = 5
border_color = Color(0.564706, 0.360784, 0.0862745, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ql2ti"]
bg_color = Color(0.802871, 0.533483, 0.0790369, 1)
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.564706, 0.360784, 0.0862745, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pgr4k"]
bg_color = Color(0.654902, 0.431373, 0.0509804, 1)
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.564706, 0.360784, 0.0862745, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 10

[node name="Paused" type="Control"]
process_mode = 3
z_index = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ql2ti")

[node name="ColorRect" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r5k1g")

[node name="PausePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -201.0
offset_right = 227.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aqujp")

[node name="VBoxContainer" type="VBoxContainer" parent="PausePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_right = -41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Resume" type="Button" parent="PausePanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.921569, 0.701961, 0.458824, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_r5k1g")
theme_override_font_sizes/font_size = 38
theme_override_styles/focus = SubResource("StyleBoxEmpty_ql2ti")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_q2oj0")
theme_override_styles/hover = SubResource("StyleBoxFlat_ql2ti")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q2oj0")
theme_override_styles/normal = SubResource("StyleBoxFlat_pgr4k")
text = "Continue"
autowrap_mode = 3

[node name="Settings" type="Button" parent="PausePanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.921569, 0.701961, 0.458824, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_r5k1g")
theme_override_font_sizes/font_size = 38
theme_override_styles/focus = SubResource("StyleBoxEmpty_ql2ti")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_q2oj0")
theme_override_styles/hover = SubResource("StyleBoxFlat_ql2ti")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q2oj0")
theme_override_styles/normal = SubResource("StyleBoxFlat_pgr4k")
text = "Settings"
autowrap_mode = 3

[node name="Exit" type="Button" parent="PausePanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.921569, 0.701961, 0.458824, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_r5k1g")
theme_override_font_sizes/font_size = 38
theme_override_styles/focus = SubResource("StyleBoxEmpty_ql2ti")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_q2oj0")
theme_override_styles/hover = SubResource("StyleBoxFlat_ql2ti")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q2oj0")
theme_override_styles/normal = SubResource("StyleBoxFlat_pgr4k")
text = "Quit"
autowrap_mode = 3

[connection signal="pressed" from="PausePanel/VBoxContainer/Resume" to="." method="_resume"]
[connection signal="pressed" from="PausePanel/VBoxContainer/Settings" to="." method="_settings"]
[connection signal="pressed" from="PausePanel/VBoxContainer/Exit" to="." method="_exit"]
