[gd_scene load_steps=6 format=3 uid="uid://birbnupwm0v07"]

[ext_resource type="Texture2D" uid="uid://b2lsl8lcpr7lr" path="res://assets/bugs/002.png" id="1_ro61h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wki2"]
radius = 9.0

[sub_resource type="Animation" id="Animation_8wki2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BugTexture:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ro61h"]
resource_name = "wiggly"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BugTexture:rotation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.308923, 0.0, 0.308923, 0.0, 0.308923]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i77y2"]
_data = {
&"RESET": SubResource("Animation_8wki2"),
&"wiggly": SubResource("Animation_ro61h")
}

[node name="Physics_Bug" type="RigidBody2D"]
mass = 0.375

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8wki2")

[node name="BugTexture" type="Sprite2D" parent="." groups=["tex"]]
scale = Vector2(0.428571, 0.428571)
texture = ExtResource("1_ro61h")

[node name="BugAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i77y2")
}
autoplay = "wiggly"
speed_scale = 0.385
